.pedroteixeira-grid-wrapper {
  table {

    thead tr th, tbody tr td {
      text-align: center;
      vertical-align: middle;
    }

    thead {

      tr th {

        input, select {
          padding: 0px;
          margin: 0px;
          width: auto;
          font-size: 0.85em;
        }

        select {
          height: auto;
        }
      }
    }
  }
}